{
  "rewrites": [
    {
      "source": "/api/share/:action",
      "destination": "/api/share?action=:action"
    },
    {
      "source": "/api/gemini/:action",
      "destination": "/api/gemini?action=:action"
    },
    {
      "source": "/api/admin/:action",
      "destination": "/api/admin?action=:action"
    },
    {
      "source": "/api/cloud/:action",
      "destination": "/api/cloud?action=:action"
    },
    {
      "source": "/auth/confirm",
      "destination": "/"
    },
    {
      "source": "/auth/verified",
      "destination": "/"
    },
    {
      "source": "/auth/reset",
      "destination": "/"
    },
    {
      "source": "/ai-coach/history",
      "destination": "/"
    },
    {
      "source": "/ai-coach/history/:id",
      "destination": "/"
    },
    {
      "source": "/admin",
      "destination": "/"
    },
    {
      "source": "/admin/:path*",
      "destination": "/"
    },
    {
      "source": "/s/:code",
      "destination": "/?s=:code"
    }
  ],
  "crons": [
    {
      "path": "/api/upstash/keepalive",
      "schedule": "0 3 * * *"
    }
  ]
}
